# ShowCaseView

./: build.gradle
app/: build.gradle
app/src/main/java/ir/smartdevelop/eram/showcaseview/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
showcaseviewlib/: build.gradle
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: GlobalVariables.kt  GuideMessageView.java  GuideMessageView.kt  GuideSequence.kt  GuideView.java  GuideView.kt  GuideWrapperView.kt  Indicator.kt  PointF.kt  Position.java
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/config/: DismissType.java  DismissType.kt  Gravity.kt
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/listener/: GuideListener.kt  OnDismissGuideListener.kt
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/utils/: PointF.kt  Position.java
